# vuezor

./: NC.Vuezor.sln  README.md
NC-Blazor.Vuezor/: Attributes.cs  CustomScript.cs  NC-Blazor.Vuezor.csproj  VueApp.razor  VueApp.razor.cs  VueVM.cs  WatchType.cs  libman.json
NC-Blazor.Vuezor/wwwroot/: VueApp.razor.js
NC-Blazor.Vuezor/wwwroot/vue/: vue.cjs.js  vue.esm-bundler.js  vue.runtime.esm-browser.js  vue.runtime.global.js
NC.Vuezor/: NC-Vuezor.Sample.csproj  NC-Vuezor.csproj  Program.cs  Startup.cs  VueVM.cs  _Imports.razor
NC.Vuezor/Data/: WeatherForecast.cs  WeatherForecastService.cs
NC.Vuezor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
NC.Vuezor/Properties/: launchSettings.json
NC.Vuezor/Shared/: DataContext.razor  DataContext.razor.cs  NavMenu.razor
NC.Vuezor/wwwroot/: DataContext.razor.js
NC.Vuezor/wwwroot/css/: site.css
NC.Vuezor/wwwroot/vue/: vue.cjs.prod.js
