<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NC-Vuezor</AssemblyName>
    <RootNamespace>NC.Vuezor.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC-Blazor.Vuezor\NC-Blazor.Vuezor.csproj" />
  </ItemGroup>

</Project>
